
def rcp_025():
    return [
        "nomystery/nomystery-9-9-1-10/01:problem-02.pddl",
        "nomystery/nomystery-9-9-1-10/02:problem-02.pddl",
        "nomystery/nomystery-9-9-1-10/03:problem-02.pddl",
        "nomystery/nomystery-9-9-1-10/04:problem-02.pddl",
        "nomystery/nomystery-9-9-1-10/05:problem-02.pddl",
        "nomystery/nomystery-9-9-2-10/01:problem-02.pddl",
        "nomystery/nomystery-9-9-2-10/02:problem-02.pddl",
        "nomystery/nomystery-9-9-2-10/03:problem-02.pddl",
        "nomystery/nomystery-9-9-2-10/04:problem-02.pddl",
        "nomystery/nomystery-9-9-2-10/05:problem-02.pddl",
        "nomystery/nomystery-9-9-3-10/01:problem-02.pddl",
        "nomystery/nomystery-9-9-3-10/02:problem-02.pddl",
        "nomystery/nomystery-9-9-3-10/03:problem-02.pddl",
        "nomystery/nomystery-9-9-3-10/04:problem-02.pddl",
        "nomystery/nomystery-9-9-3-10/05:problem-02.pddl",
        "nomystery/nomystery-9-9-4-10/01:problem-02.pddl",
        "nomystery/nomystery-9-9-4-10/02:problem-02.pddl",
        "nomystery/nomystery-9-9-4-10/03:problem-02.pddl",
        "nomystery/nomystery-9-9-4-10/04:problem-02.pddl",
        "nomystery/nomystery-9-9-4-10/05:problem-02.pddl",
        "nomystery/nomystery-9-9-5-10/01:problem-02.pddl",
        "nomystery/nomystery-9-9-5-10/02:problem-02.pddl",
        "nomystery/nomystery-9-9-5-10/03:problem-02.pddl",
        "nomystery/nomystery-9-9-5-10/04:problem-02.pddl",
        "nomystery/nomystery-9-9-5-10/05:problem-02.pddl",
        "rovers/rovers-11-10-1/01:problem-02.pddl",
        "rovers/rovers-11-10-1/02:problem-02.pddl",
        "rovers/rovers-11-10-1/03:problem-02.pddl",
        "rovers/rovers-11-10-1/04:problem-02.pddl",
        "rovers/rovers-11-10-1/05:problem-02.pddl",
        "rovers/rovers-11-10-2/01:problem-02.pddl",
        "rovers/rovers-11-10-2/02:problem-02.pddl",
        "rovers/rovers-11-10-2/03:problem-02.pddl",
        "rovers/rovers-11-10-2/04:problem-02.pddl",
        "rovers/rovers-11-10-2/05:problem-02.pddl",
        "rovers/rovers-11-10-3/01:problem-02.pddl",
        "rovers/rovers-11-10-3/02:problem-02.pddl",
        "rovers/rovers-11-10-3/03:problem-02.pddl",
        "rovers/rovers-11-10-3/04:problem-02.pddl",
        "rovers/rovers-11-10-3/05:problem-02.pddl",
        "rovers/rovers-11-10-4/01:problem-02.pddl",
        "rovers/rovers-11-10-4/02:problem-02.pddl",
        "rovers/rovers-11-10-4/03:problem-02.pddl",
        "rovers/rovers-11-10-4/04:problem-02.pddl",
        "rovers/rovers-11-10-4/05:problem-02.pddl",
        "rovers/rovers-11-10-5/01:problem-02.pddl",
        "rovers/rovers-11-10-5/02:problem-02.pddl",
        "rovers/rovers-11-10-5/03:problem-02.pddl",
        "rovers/rovers-11-10-5/04:problem-02.pddl",
        "rovers/rovers-11-10-5/05:problem-02.pddl",
        "tpp/tpp-h10/01:problem-02.pddl",
        "tpp/tpp-h10/02:problem-02.pddl",
        "tpp/tpp-h10/03:problem-02.pddl",
        "tpp/tpp-h10/04:problem-02.pddl",
        "tpp/tpp-h10/05:problem-02.pddl",
    ]

def rcp_050():
    return [
        "nomystery/nomystery-9-9-1-10/01:problem-05.pddl",
        "nomystery/nomystery-9-9-1-10/02:problem-05.pddl",
        "nomystery/nomystery-9-9-1-10/03:problem-05.pddl",
        "nomystery/nomystery-9-9-1-10/04:problem-05.pddl",
        "nomystery/nomystery-9-9-1-10/05:problem-05.pddl",
        "nomystery/nomystery-9-9-2-10/01:problem-05.pddl",
        "nomystery/nomystery-9-9-2-10/02:problem-05.pddl",
        "nomystery/nomystery-9-9-2-10/03:problem-05.pddl",
        "nomystery/nomystery-9-9-2-10/04:problem-05.pddl",
        "nomystery/nomystery-9-9-2-10/05:problem-05.pddl",
        "nomystery/nomystery-9-9-3-10/01:problem-05.pddl",
        "nomystery/nomystery-9-9-3-10/02:problem-05.pddl",
        "nomystery/nomystery-9-9-3-10/03:problem-05.pddl",
        "nomystery/nomystery-9-9-3-10/04:problem-05.pddl",
        "nomystery/nomystery-9-9-3-10/05:problem-05.pddl",
        "nomystery/nomystery-9-9-4-10/01:problem-05.pddl",
        "nomystery/nomystery-9-9-4-10/02:problem-05.pddl",
        "nomystery/nomystery-9-9-4-10/03:problem-05.pddl",
        "nomystery/nomystery-9-9-4-10/04:problem-05.pddl",
        "nomystery/nomystery-9-9-4-10/05:problem-05.pddl",
        "nomystery/nomystery-9-9-5-10/01:problem-05.pddl",
        "nomystery/nomystery-9-9-5-10/02:problem-05.pddl",
        "nomystery/nomystery-9-9-5-10/03:problem-05.pddl",
        "nomystery/nomystery-9-9-5-10/04:problem-05.pddl",
        "nomystery/nomystery-9-9-5-10/05:problem-05.pddl",
        "rovers/rovers-11-10-1/01:problem-05.pddl",
        "rovers/rovers-11-10-1/02:problem-05.pddl",
        "rovers/rovers-11-10-1/03:problem-05.pddl",
        "rovers/rovers-11-10-1/04:problem-05.pddl",
        "rovers/rovers-11-10-1/05:problem-05.pddl",
        "rovers/rovers-11-10-2/01:problem-05.pddl",
        "rovers/rovers-11-10-2/02:problem-05.pddl",
        "rovers/rovers-11-10-2/03:problem-05.pddl",
        "rovers/rovers-11-10-2/04:problem-05.pddl",
        "rovers/rovers-11-10-2/05:problem-05.pddl",
        "rovers/rovers-11-10-3/01:problem-05.pddl",
        "rovers/rovers-11-10-3/02:problem-05.pddl",
        "rovers/rovers-11-10-3/03:problem-05.pddl",
        "rovers/rovers-11-10-3/04:problem-05.pddl",
        "rovers/rovers-11-10-3/05:problem-05.pddl",
        "rovers/rovers-11-10-4/01:problem-05.pddl",
        "rovers/rovers-11-10-4/02:problem-05.pddl",
        "rovers/rovers-11-10-4/03:problem-05.pddl",
        "rovers/rovers-11-10-4/04:problem-05.pddl",
        "rovers/rovers-11-10-4/05:problem-05.pddl",
        "rovers/rovers-11-10-5/01:problem-05.pddl",
        "rovers/rovers-11-10-5/02:problem-05.pddl",
        "rovers/rovers-11-10-5/03:problem-05.pddl",
        "rovers/rovers-11-10-5/04:problem-05.pddl",
        "rovers/rovers-11-10-5/05:problem-05.pddl",
        "tpp/tpp-h10/01:problem-05.pddl",
        "tpp/tpp-h10/02:problem-05.pddl",
        "tpp/tpp-h10/03:problem-05.pddl",
        "tpp/tpp-h10/04:problem-05.pddl",
        "tpp/tpp-h10/05:problem-05.pddl",
    ]


def rcp_075():
    return [
        "nomystery/nomystery-9-9-1-10/01:problem-07.pddl",
        "nomystery/nomystery-9-9-1-10/02:problem-07.pddl",
        "nomystery/nomystery-9-9-1-10/03:problem-07.pddl",
        "nomystery/nomystery-9-9-1-10/04:problem-07.pddl",
        "nomystery/nomystery-9-9-1-10/05:problem-07.pddl",
        "nomystery/nomystery-9-9-2-10/01:problem-07.pddl",
        "nomystery/nomystery-9-9-2-10/02:problem-07.pddl",
        "nomystery/nomystery-9-9-2-10/03:problem-07.pddl",
        "nomystery/nomystery-9-9-2-10/04:problem-07.pddl",
        "nomystery/nomystery-9-9-2-10/05:problem-07.pddl",
        "nomystery/nomystery-9-9-3-10/01:problem-07.pddl",
        "nomystery/nomystery-9-9-3-10/02:problem-07.pddl",
        "nomystery/nomystery-9-9-3-10/03:problem-07.pddl",
        "nomystery/nomystery-9-9-3-10/04:problem-07.pddl",
        "nomystery/nomystery-9-9-3-10/05:problem-07.pddl",
        "nomystery/nomystery-9-9-4-10/01:problem-07.pddl",
        "nomystery/nomystery-9-9-4-10/02:problem-07.pddl",
        "nomystery/nomystery-9-9-4-10/03:problem-07.pddl",
        "nomystery/nomystery-9-9-4-10/04:problem-07.pddl",
        "nomystery/nomystery-9-9-4-10/05:problem-07.pddl",
        "nomystery/nomystery-9-9-5-10/01:problem-07.pddl",
        "nomystery/nomystery-9-9-5-10/02:problem-07.pddl",
        "nomystery/nomystery-9-9-5-10/03:problem-07.pddl",
        "nomystery/nomystery-9-9-5-10/04:problem-07.pddl",
        "nomystery/nomystery-9-9-5-10/05:problem-07.pddl",
        "rovers/rovers-11-10-1/01:problem-07.pddl",
        "rovers/rovers-11-10-1/02:problem-07.pddl",
        "rovers/rovers-11-10-1/03:problem-07.pddl",
        "rovers/rovers-11-10-1/04:problem-07.pddl",
        "rovers/rovers-11-10-1/05:problem-07.pddl",
        "rovers/rovers-11-10-2/01:problem-07.pddl",
        "rovers/rovers-11-10-2/02:problem-07.pddl",
        "rovers/rovers-11-10-2/03:problem-07.pddl",
        "rovers/rovers-11-10-2/04:problem-07.pddl",
        "rovers/rovers-11-10-2/05:problem-07.pddl",
        "rovers/rovers-11-10-3/01:problem-07.pddl",
        "rovers/rovers-11-10-3/02:problem-07.pddl",
        "rovers/rovers-11-10-3/03:problem-07.pddl",
        "rovers/rovers-11-10-3/04:problem-07.pddl",
        "rovers/rovers-11-10-3/05:problem-07.pddl",
        "rovers/rovers-11-10-4/01:problem-07.pddl",
        "rovers/rovers-11-10-4/02:problem-07.pddl",
        "rovers/rovers-11-10-4/03:problem-07.pddl",
        "rovers/rovers-11-10-4/04:problem-07.pddl",
        "rovers/rovers-11-10-4/05:problem-07.pddl",
        "rovers/rovers-11-10-5/01:problem-07.pddl",
        "rovers/rovers-11-10-5/02:problem-07.pddl",
        "rovers/rovers-11-10-5/03:problem-07.pddl",
        "rovers/rovers-11-10-5/04:problem-07.pddl",
        "rovers/rovers-11-10-5/05:problem-07.pddl",
        "tpp/tpp-h10/01:problem-07.pddl",
        "tpp/tpp-h10/02:problem-07.pddl",
        "tpp/tpp-h10/03:problem-07.pddl",
        "tpp/tpp-h10/04:problem-07.pddl",
        "tpp/tpp-h10/05:problem-07.pddl",
    ]


